<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="ob}[0M9su#AC)s%Lp3b6">0message1</variable><variable id="fpEo2XKz/`h6rwM.DC@D">a+b</variable><variable id="V4UmmxBN51BM@?jU+ou%">MOVE JOEY</variable></variables><block type="input_logo_event" id="uG971_?m.C*1b5J`+`Wl" x="-373" y="11"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="uWu+wIslH,XiQyDto[18"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":_mr}hc-9[ZavneDupu6"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="{@[(KuzWnm416S1:Bbg~"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="lP;e~ugqd6//S2]ks9A="><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="WaitUntilBlocks_wait_until_button_is_pressed" id=",DaG8bJo.WaW!.bRK%rO"><field name="button">Button.B</field><next><block type="device_show_leds" id="mU@?fYN1}X5~U(r((sX0"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="jKF*o!0zIM}@;c[bRc#A"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="#zk5|;II1sk1`v./m|C9"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="xU9.8-};hK[myI]CC`2i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="H.Vp)lcgi81rZS}q8w^e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hxh7C(y222R6PZ.p3Hc!"><field name="VAR" id="fpEo2XKz/`h6rwM.DC@D">a+b</field><value name="VALUE"><shadow type="math_number" id="l7vj#d{H$pUAcsKTDL`@"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="eLTE2GP!W^f-xlTalz)c" x="205" y="0"></block><block type="radioOnMessageReceived" id="ysv6aZ_#pw,L?E-,*wO%" x="-656" y="1543"><value name="msg"><shadow type="radioMessageCode" id=".W@0aH.@QS:BFjA,pe(4"><field name="MEMBER">message1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tSK=Jx3UoDW}9mhnfHWA"><field name="VAR" id="V4UmmxBN51BM@?jU+ou%">MOVE JOEY</field><value name="VALUE"><shadow type="math_number" id="YZ=sem~+|v{@qt;-m7bB"><field name="NUM">0</field></shadow><block type="device_random" id="vR,pO}?;m-[b}TWunu2q"><value name="min"><shadow type="math_number" id="KmATa~Aih.73y+)Vh;,@"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Dx9NE%vD~[@5?Th.U7)E"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="+AY|~?*Dg,AF/63No?o1"><value name="IF0"><shadow type="logic_boolean" id="k_q-_#VZDws`~ih?Ni]k"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{ctg(TlM?*~bN7@Du]=?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="15~pu1fuT=P4x0e+81%!"><field name="NUM">0</field></shadow><block type="variables_get" id="(a#n!M:=UHnZfwI(E`={"><field name="VAR" id="V4UmmxBN51BM@?jU+ou%">MOVE JOEY</field></block></value><value name="B"><shadow type="math_number" id="3UIZenR~9PGZMQ=F~cYN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="2|28Vpz=uHc4#Dky,SB-"><value name="TIMES"><shadow type="math_whole_number" id="zrIg8KyZU${Q}dHBVT/|"><field name="NUM">4</field></shadow><block type="device_random" id="Wf[_K3G(Yo_]7LrpREA*"><value name="min"><shadow type="math_number" id="4jd8LV{j,Q|6H*;#n${}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n-F%a2`Z9F]v[?)EZKTU"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="turtle_move_forward" id="!:NS,lcuj:ef9$[dlK.["></block></statement></block></statement><next><block type="controls_if" id="ktd-6(pd8b-9}|kxqJ{["><value name="IF0"><shadow type="logic_boolean" id="U5/z83kr#%8Q//[vUQiQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=7_:n(Unz0WQZ`7C/x.2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C3R!=LIEy/MP0!^X$_W|"><field name="NUM">0</field></shadow><block type="variables_get" id="kC*mhGQDzZr1QdIkqwzJ"><field name="VAR" id="V4UmmxBN51BM@?jU+ou%">MOVE JOEY</field></block></value><value name="B"><shadow type="math_number" id="+Y_h2l^ivZ=mvNE9B~[K"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="IMd0(sMMnsPykuu}I)EY"><value name="TIMES"><shadow type="math_whole_number" id="OybX}u%InG~d6*K8[`/n"><field name="NUM">4</field></shadow><block type="device_random" id="C$kK/HP[EJugN0;KZtf`"><value name="min"><shadow type="math_number" id="{nYFTV!4!D6fJ-]E9#5x"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="gH[vaG{.bt#9@*ajbm,]"><field name="NUM">4</field></shadow></value></block></value><statement name="DO"><block type="turtleright" id="A1gWg@MB5E,s$X7SkE^7"></block></statement></block></statement><next><block type="controls_if" id="_eZ|N[udU)uwP;zuqQ5N"><value name="IF0"><shadow type="logic_boolean" id="{1]%SGKvwI;BV?TV5S84"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5L0}potylh9?Vg8:t:;;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="v*W(5-VBN3x31qsbs{NL"><field name="NUM">0</field></shadow><block type="variables_get" id="5.*dhYwHiflIc`!L*-|q"><field name="VAR" id="V4UmmxBN51BM@?jU+ou%">MOVE JOEY</field></block></value><value name="B"><shadow type="math_number" id="%o@gqc=7r4FaA:(bjm/K"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="O3}N5930$,AJ@2{E-.Pa"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="7@N%)4~b_,NNq#|FuhUu"><value name="min"><shadow type="math_number" id=")bdh#o/gpK|DwCQO0w_%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!ss|2I:#U!k0nTu=h(zn"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="turtle_move_backward" id="d@_7];?_A:ayS])2b|0i"></block></statement></block></statement><next><block type="controls_if" id="+Oc#k!+2qlUcTCd%9]jp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".0FrH[B3Mme_jR)x(vEA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2t:OdxPR#ne:^$YE+?4)"><field name="VAR" id="V4UmmxBN51BM@?jU+ou%">MOVE JOEY</field></block></value><value name="B"><shadow type="math_number" id="7)jNxw.=ClO(:=W3Ha=A"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="]hg)XK6jdUX[V7oO,fIz"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="device_random" id="X~8?%K*SUm2ws?9rQ80s"><value name="min"><shadow type="math_number" id="Q{01j)Sw_1v[Vtk}@^/q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="uLK,}?5r]+`@YB6n/54:"><field name="NUM">4</field></shadow></value></block></value><statement name="DO"><block type="turtleleft" id="A|6jL+nr_sG!lE~]HBXs"></block></statement></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="onButtonHeld" id="U0EsU$N{BT`OVubP32fl" x="-1073" y="1578"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="device_while" id="P9_1dj0{p,EW8ad`5n]x"><value name="COND"><shadow type="logic_boolean" id=":E[T5Vbx1OV2lnwiRT)7"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="/9H@O8qBf}ZR(PoLf#/z"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="fill_screen" id="sSkOw*KhNdJ0Tci!?=(f"><next><block type="clear_screen" id="Q+6XH.owko+i+m7h{`u?"><next><block type="radioBroadcastMessage" id="vpAn_gZ,e;c6Gg3rZNs?"><value name="msg"><shadow type="radioMessageCode" id="DuDFsu[y)uH2aMMT6$`4"><field name="MEMBER">message1</field></shadow></value></block></next></block></next></block></statement><next><block type="erase" id="(){]=c$U]v1c-{HAj4,["></block></next></block></statement></block><block type="onButtonDoubleClicked" id="Eve;z`IIyG;|CFK/1OC[" x="-515" y="1860"><field name="NAME">buttonClicks.AorB.B</field><statement name="HANDLER"><block type="device_print_message" id="?+sAQNT-}=@X7}WWq];N"><value name="text"><shadow type="text" id="n5i_Rg%h38cZZ2rDUZp]"><field name="TEXT">wat</field></shadow></value><next><block type="controls_repeat_ext" id="%/^+,CkZ,WpIT.g8z^Vs"><value name="TIMES"><shadow type="math_whole_number" id="sZ2mK=,Pq|v0`1H2j_R2"><field name="NUM">60</field></shadow></value><statement name="DO"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="=|.d68WL76zWqIsoVc[="><field name="button">Button.AB</field><next><block type="variables_change" id="cK$:b6]Z6{T0t!!Ob+@M"><field name="VAR" id="fpEo2XKz/`h6rwM.DC@D">a+b</field><value name="VALUE"><shadow type="math_number" id="Vja+(hAh+].?~smSb~g6"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="L%||3^R0wNo84R;hUSXt"><value name="number"><shadow type="math_number" id=";5bkAK,m.jAh7ZXPlugL"><field name="NUM">0</field></shadow><block type="variables_get" id="gY4l@^8Vc(|zzh/,yAHo"><field name="VAR" id="fpEo2XKz/`h6rwM.DC@D">a+b</field></block></value><next><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="WkrP4}.EYrVo{Mm^8l~Z"><field name="button">Button.AB</field><next><block type="variables_change" id="p-;IPh4|GTg+MT=@KXYM"><field name="VAR" id="fpEo2XKz/`h6rwM.DC@D">a+b</field><value name="VALUE"><shadow type="math_number" id="t$]]/$r//M4I)Sqo38E:"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="_MJZ3,6Xaj8/Fx!T=`0="><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nI3gA+Ayf:FvPL`MZ3ZK"><field name="VAR" id="fpEo2XKz/`h6rwM.DC@D">a+b</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>